#!/usr/bin/make -f

LDFLAGS += -Wl,-z,defs -Wl,--as-needed

export DPKG_GENSYMBOLS_CHECK_LEVEL = 4

%:
	dh $@ --with autoreconf

override_dh_autoreconf:
	NOCONFIGURE=1 dh_autoreconf ./autogen.sh

override_dh_install:
	dh_install --fail-missing
	find debian/indicator-applet -name \*.la -delete
